{
	"name" : "delormejonathan/synapps",
	"version" : "1.0.0",
	"type" : "project",
	"description" : "Synapps",
	"keywords" : [
		"inneair",
		"synapps",
		"file",
		"system"
	],
	"license" : "proprietary",
	"authors" : [{
			"name" : "Innéair",
			"homepage" : "http://www.inneair.com/"
		}
	],
	"autoload" : {
		"psr-4" : {
			"Inneair\\Synapps\\" : "src/",
			"Inneair\\Synapps\\Test\\" : "test/"
		}
	},
	"extra" : {
		"branch-alias" : {
			"dev-master" : "1.0.x-dev"
		}
	}
}